--Before Run--

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v2.7.2)[0;39m

[2m2022-07-31 21:38:38.827[0;39m [32m INFO[0;39m [35m16320[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.example.demo.Application            [0;39m [2m:[0;39m Starting Application using Java 15.0.2 on LAPTOP-9R846ETD with PID 16320 (D:\Programming\SBMS\01_Hello\target\classes started by dhiru in D:\Programming\SBMS\01_Hello)
[2m2022-07-31 21:38:38.830[0;39m [32m INFO[0;39m [35m16320[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.example.demo.Application            [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2022-07-31 21:38:39.518[0;39m [32m INFO[0;39m [35m16320[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.example.demo.Application            [0;39m [2m:[0;39m Started Application in 1.17 seconds (JVM running for 2.191)
--after Run--
