
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m             [2m (v2.6.10)[0;39m

[2m2022-08-08 22:35:38.510[0;39m [32m INFO[0;39m [35m6616[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.example.demo.Application            [0;39m [2m:[0;39m Starting Application using Java 15.0.2 on LAPTOP-9R846ETD with PID 6616 (D:\Programming\SBMS\07-PrimaryAnnotation\target\classes started by dhiru in D:\Programming\SBMS\07-PrimaryAnnotation)
[2m2022-08-08 22:35:38.513[0;39m [32m INFO[0;39m [35m6616[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.example.demo.Application            [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2022-08-08 22:35:39.422[0;39m [32m INFO[0;39m [35m6616[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 1111 (http)
[2m2022-08-08 22:35:39.433[0;39m [32m INFO[0;39m [35m6616[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2022-08-08 22:35:39.433[0;39m [32m INFO[0;39m [35m6616[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.65]
[2m2022-08-08 22:35:39.568[0;39m [32m INFO[0;39m [35m6616[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2022-08-08 22:35:39.569[0;39m [32m INFO[0;39m [35m6616[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1003 ms
[2m2022-08-08 22:35:39.633[0;39m [33m WARN[0;39m [35m6616[0;39m [2m---[0;39m [2m[           main][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'application': Unsatisfied dependency expressed through field 'op'; nested exception is org.springframework.beans.factory.NoUniqueBeanDefinitionException: No qualifying bean of type 'com.example.demo.model.Operator' available: expected single matching bean but found 2: airtel,jio
[2m2022-08-08 22:35:39.637[0;39m [32m INFO[0;39m [35m6616[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Stopping service [Tomcat]
[2m2022-08-08 22:35:39.655[0;39m [32m INFO[0;39m [35m6616[0;39m [2m---[0;39m [2m[           main][0;39m [36mConditionEvaluationReportLoggingListener[0;39m [2m:[0;39m 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
[2m2022-08-08 22:35:39.678[0;39m [31mERROR[0;39m [35m6616[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.d.LoggingFailureAnalysisReporter  [0;39m [2m:[0;39m 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field op in com.example.demo.Application required a single bean, but 2 were found:
	- airtel: defined in file [D:\Programming\SBMS\07-PrimaryAnnotation\target\classes\com\example\demo\model\Airtel.class]
	- jio: defined in file [D:\Programming\SBMS\07-PrimaryAnnotation\target\classes\com\example\demo\model\Jio.class]


Action:

Consider marking one of the beans as @Primary, updating the consumer to accept multiple beans, or using @Qualifier to identify the bean that should be consumed

