--Before run--

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v2.7.2)[0;39m

[2m2022-08-01 00:20:33.676[0;39m [32m INFO[0;39m [35m6248[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.example.demo.Application            [0;39m [2m:[0;39m Starting Application using Java 15.0.2 on LAPTOP-9R846ETD with PID 6248 (D:\Programming\SBMS\02-Runners\target\classes started by dhiru in D:\Programming\SBMS\02-Runners)
[2m2022-08-01 00:20:33.679[0;39m [32m INFO[0;39m [35m6248[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.example.demo.Application            [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2022-08-01 00:20:34.278[0;39m [32m INFO[0;39m [35m6248[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.example.demo.Application            [0;39m [2m:[0;39m Started Application in 1.052 seconds (JVM running for 1.985)
-- Email Application Runner --
-- Notify Command Line Runner --
--After run--
